<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript Fundamentals – Part 1</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    h2 {
      font-family: sans-serif;
      font-size: 40px;
      line-height: 1.2;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    p {
      font-size: 35px;
    }
  </style>
</head>

<body>
  <h1>JavaScript Fundamentals – Part 1</h1>
  <p id="text" style="font-size: 35px;"></p>
  <p id="test_type1"></p>
  <p id="test_type2"></p>
  <p id="introduction" style="color:darkred;"></p>
  <p id="drink"></p>
  <p id="drive"></p>
  <p id="Answer"></p>
  <p id="dayActivity"></p>
  <script src="hello_world.js"></script>
  <h2>Assignment</h2>
  <p id="text_assignment"></p>
  <p id="firstCodingTest" style="color: crimson;"></p>
  <script src="assignments.js"></script>
</body>

</html>