<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript Fundamentals – Part 2</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    p {
      font-size: 35px;
    }

    button {
      background-color: #e2e8f0;
      font-size: 20px;
    }

    button:hover {
      background-color: #bdd1eb;
    }
  </style>
</head>

<body>
  <h1>JavaScript Fundamentals – Part 2</h1>
  <p id="introduction"></p>
  <p id="retirement"></p>
  <button onclick=calculateRetirement()>Calculate when you will retire</button>
  <h1>Assignment</h1>
  <p id="assignment"></p>
  <script src="script.js"></script>
</body>

</html>